ftp://212.193.68.227/python/hw5/v2/test.py

cisco: 72.163.7.54
mccme.ru: 185.54.136.70

ftp://ftp.cisco.com/pub/mibs/README-MIB.txt
ftp://ftp.mccme.ru/

drwxr-xr-x   2 mccmeftp ftp             4 Jun 20  2013 bin
dr-xr-xr-x   2 mccmeftp ftp             5 Jun 15  2013 etc
drwxr-xr-x   4 mccmeftp ftp             4 Jun 15  2013 pub
-rw-r--r--   1 mccmeftp ftp            26 Jun 17  2016 robots.txt
drwxr-xr-x  29 mccmeftp ftp            30 Jul 15  2008 users
drwxr-xr-x  28 mccmeftp ftp            29 May 27  2015 users-bak

-----------------
------------------
----------------------
-----------T-----------
 ,ggggggggggg,                      
dP"""88""""""Y8,----------------                   
Yb,  88      `8b-----------------                   
 `"  88      ,8P---------------------                   
     88aaaad8P"-----------T-----------                   
     88""""Y8ba  gg     gg   ,ggg,  
     88      `8b I8     8I  i8" "8i 
     88      ,8P I8,   ,8I  I8, ,8I 
     88_____,d8',d8b, ,d8I  `YbadP' 
    88888888P"  P""Y88P"888888P"Y888
                      ,d8I'         
                    ,dP'8I          
                   ,8"  8I          
                   I8   8I          
                   `8, ,8I          
                    `Y8P"           



_________________________---_____---
________________________-------------
____________________--__-------------__--
___________________----_------T------_----
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |   ______     | || |  ____  ____  | || |  _________   | |
| |  |_   _ \    | || | |_  _||_  _| | || | |_   ___  |  | |
| |    | |_) |   | || |   \ \  / /   | || |   | |_  \_|  | |
| |    |  __'.   | || |    \ \/ /    | || |   |  _|  _   | |
| |   _| |__) |  | || |    _|  |_    | || |  _| |___/ |  | |
| |  |_______/   | || |   |______|   | || | |_________|  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 